<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.android.example.tapwater.ui.settings.SpeedMeasureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SpeedMeasureFragment">

        <ImageView
            android:id="@+id/cup_button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.volume.length()!=0 &amp;&amp; viewModel.buttonEnabled[0]}"
            android:focusable="@{viewModel.volume.length()!=0 &amp;&amp; viewModel.buttonEnabled[0]}"
            android:contentDescription="@string/cup_button1"
            android:scaleType="fitCenter"
            android:visibility="@{(viewModel.measuring || viewModel.measuredCups > 0) ? View.INVISIBLE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.onCupClicked()}"
            app:layout_constraintBottom_toBottomOf="@+id/cup_button2"
            app:layout_constraintEnd_toStartOf="@+id/cup_button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cup_button2"
            app:srcCompat="@drawable/cup_unfilled_64" />

        <ImageView
            android:id="@+id/cup_button1_filled"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cup_button1"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:visibility="@{(viewModel.measuring || viewModel.measuredCups &lt; 1) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/cup_button2"
            app:layout_constraintEnd_toStartOf="@+id/cup_button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cup_button2"
            app:srcCompat="@drawable/cup_filled_64" />

        <ImageView
            android:id="@+id/cup_button3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.buttonEnabled[2]}"
            android:focusable="@{viewModel.buttonEnabled[2]}"
            android:contentDescription="@string/cup_button3"
            android:visibility="@{(viewModel.measuring || viewModel.measuredCups > 2) ? View.INVISIBLE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.onCupClicked()}"
            app:layout_constraintBottom_toBottomOf="@+id/cup_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cup_button2"
            app:layout_constraintTop_toTopOf="@+id/cup_button2"
            app:srcCompat="@drawable/cup_unfilled_64" />

        <ImageView
            android:id="@+id/cup_button3_filled"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cup_button3"
            android:visibility="@{(viewModel.measuring || viewModel.measuredCups &lt; 3) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/cup_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cup_button2"
            app:layout_constraintTop_toTopOf="@+id/cup_button2"
            app:srcCompat="@drawable/cup_filled_64" />

        <ImageView
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/info_button"
            android:src="@drawable/ic_info_24"
            app:layout_constraintBottom_toBottomOf="@+id/volume_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/volume_input"
            app:layout_constraintTop_toTopOf="@+id/volume_input"
            app:tint="@android:color/darker_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/drink_complete_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onDrinkCompleteClicked()}"
            android:text="@string/drink_complete"
            android:textSize="16sp"
            android:visibility="@{viewModel.measuring ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/measure_again_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/measure_complete_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onMeasureCompleteClicked()}"
            android:text="@string/measure_complete"
            android:textSize="16sp"
            android:visibility="@{viewModel.measuredCups == 3 ? View.VISIBLE : View.GONE}"
            app:icon="@drawable/ic_done_24"
            app:layout_constraintBottom_toTopOf="@+id/measure_again_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/measure_again_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> viewModel.onResetClicked()}"
            android:text="@string/measure_again"
            android:textSize="16sp"
            app:icon="@drawable/ic_refresh_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/tip_text"
            android:textAlignment="center"
            android:visibility="@{(viewModel.measuring || viewModel.measuredCups == 3) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/measure_again_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cup_button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.buttonEnabled[1]}"
            android:focusable="@{viewModel.buttonEnabled[1]}"
            android:contentDescription="@string/cup_button2"
            android:visibility="@{(viewModel.measuring || viewModel.measuredCups > 1) ? View.INVISIBLE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.onCupClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cup_button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cup_button1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cup_unfilled_64" />

        <ImageView
            android:id="@+id/cup_button2_filled"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cup_button2"
            android:visibility="@{(viewModel.measuring || viewModel.measuredCups &lt; 2) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cup_button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cup_button1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cup_filled_64" />

        <EditText
            android:id="@+id/volume_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:autofillHints="@string/input_hint"
            android:ems="10"
            android:enabled="@{viewModel.measuredCups == 0}"
            android:hint="@string/input_hint"
            android:inputType="numberDecimal"
            android:text="@={viewModel.volume}"
            android:textSize="24sp"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toStartOf="@+id/info_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed_indicator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@{viewModel.speedText}"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="@{viewModel.measuring ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/measure_complete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.android.example.tapwater.ui.settings.MeasureBackground
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.measuring ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>