<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.android.example.tapwater.ui.settings.SpeedMeasureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SpeedMeasureHelpFragment">

        <Button
            android:id="@+id/close_button"
            style="@style/TapWater.Button.Icon.Gray"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:icon="@drawable/ic_clear_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/lightGray" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help_detail">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/paper_bag_cup_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/paper_bag_cup_title"
                        android:focusable="true"
                        app:srcCompat="@drawable/paper_bag_cup_icon" />

                    <TextView
                        android:id="@+id/paper_bag_cup_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paper_bag_cup_title"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/paper_bag_cup_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paper_bag_cup_volume"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/soju_glass_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/soju_glass_title"
                        android:focusable="true"
                        app:srcCompat="@drawable/soju_glass_icon" />

                    <TextView
                        android:id="@+id/soju_glass_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/soju_glass_title"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/soju_glass_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/soju_glass_volume"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/paper_cup_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/paper_cup_title"
                        android:focusable="true"
                        app:srcCompat="@drawable/paper_cup_icon" />

                    <TextView
                        android:id="@+id/paper_cup_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paper_cup_title"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/paper_cup_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paper_cup_volume"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tall_tea_cup_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/tall_tea_cup_title"
                        android:focusable="true"
                        app:srcCompat="@drawable/tall_tea_cup_icon" />

                    <TextView
                        android:id="@+id/tall_tea_cup_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tall_tea_cup_title"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tall_tea_cup_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tall_tea_cup_volume"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/beer_glass_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/beer_glass_title"
                        android:focusable="true"
                        app:srcCompat="@drawable/beer_glass_icon" />

                    <TextView
                        android:id="@+id/beer_glass_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/beer_glass_title"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/beer_glass_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/beer_glass_volume"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/help_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/help_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_button" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/help_title"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/close_button"
            app:layout_constraintStart_toEndOf="@+id/close_button"
            app:layout_constraintTop_toTopOf="@+id/close_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

